apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: ___INSERT_AWS_POSTGRES_USERNAME__BASE64____
  POSTGRES_PASSWORD: ___INSERT_AWS_POSTGRES_PASSWORD__BASE64____ 
  JWT_SECRET: ___INSERT_AWS_JWT_SECRET__BASE64____