apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_AWS_BUCKET__
  AWS_PROFILE: ___INSERT_AWS_PROFILE
  AWS_REGION: ___INSERT_AWS_REGION
  POSTGRES_DB: ___INSERT_POSTGRES_DB
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST
  URL: http://localhost:8100  
metadata:
  name: env-config